                    PPT实用技巧和常见误区 - 多贝网
  多贝网  
  •  公开课广场
  •  我的教室
登录 注册 PPT实用技巧和常见误区
播放次数：1708  Either scripts and active content are not permitted to run or Adobe Flash Player version 10.2.0 or greater is not installed. 
  Get Adobe Flash Player  推荐（95） 分享到： 获取链接 			
	链接地址:   关闭  		
			
   2353841034    2353841034    +加关注  
已关注 主讲人：章杭波
学生54粉丝35
长期业余制作PPT，擅长精神分析学，还有就是会点韩语。 
这些人学习了这节课
  •    7760531483  
  •    9281545132  
  •    7458613810  
  •    4718776548  
  •    1638142385  
  •    6108551285  
  •    4638720610  
  •    6565015341  
  •    1724475723  
  •    7164504475  
  •    3077706067  
  •    6720335005  
  •    9771676164  
  •    7186125602  
  •    9684848355  
  •    2334856778  
  •    2537573770  
  •    5617747568  
  •    4672753752  
  •    5743524062  
  •    5524266755  
  •    3258554664  
  •    6205777424  
  •    8043353655  
  •    7457574244  
  •    8702407746  
  •    5803308847  
  •    9431844810  
  •    4315062401  
  •    8462761630  
  •    1312304367  
  •    2670216880  
  •    8412884607  
  •    8882633321  
  •    3754847516  
  •    7533427204  
  •    9853631112  
  •    1387107522  
  •    2733122337  
  •    3177816866  
课程简介：
 我的新浪微博：@章杭波 http://weibo.com/zhanghangbo 
我的独立博客：http://www.ZhangHangbo.com 

课件及相关资料下载：http://www.zhanghangbo.com/blog/710.html 

课程内容： 

1、PPT的策划 
2、PPT的文字处理 
3、PPT的图标设计 
4、视觉风格 
5、一些注意事项 

PS：课程过程中会穿插一些实例和“反面教材” 

说明： 

1、本课程是针对非专业设计人员的，建议公司一般职员、教师、学生参与到课程里面 
2、“60分钟”只是暂定的，根据我准备的内容来确定具体的时间 
3、如果你还想听我继续讲PPT的相关知识，我可以考虑开一个系列课程 
4、本课程免费，名额有限，请抓紧时间报名
Tag:苹果汤学院 手绘创意人物 计算机
章杭波的其他课程
查看更多
评论
  添加评论  课程评论
  5225680722  JO | 还没有添加签名 
很不错~
2012-03-21 13:36 
  0    4417087453  离刀刀（Sara） | 还没有添加签名 
实用！
2012-03-19 11:30 
  0    5108544444  adele | 还没有添加签名 
够小。
2012-03-14 20:16 
  0    6312576348  易伟 | 汕头易伟律师 
这些课应推荐,简单实用共享无门槛
2012-03-12 13:07 
  0    5524266755  小T | 还没有添加签名 
不小心中途关闭了教室，请问老师说的那个office10和字体包在哪下啊
2012-03-08 21:10 
  1  章杭波 | 热爱生活的胖子 
  2353841034  回复小T：已经发布，链接：http://www.zhanghangbo.com/blog/710.html 2012-03-08 22:01   2670216880  
jasper | 还没有添加签名 
讲的都是干货！很实用！！
2012-03-08 20:55 
  0    7186125602  霸气外露光军坐怀不乱 | 还没有添加签名 
求奖
2012-03-08 17:12 
  0    1578506113  慧坚炒鸡丝儿GISer | 还没有添加签名 
期待
2012-03-08 15:55 
  0    7760531483  虫子在逞强 | 还没有添加签名 
等待中~
2012-03-08 14:55 
  0    4687534675  sera | 读万卷书，行万里路 
期待着！谢谢老师！
2012-03-08 07:49 
  0    http://static.duobei.com/flash    http://img.duobei.com    http://course-img.duobei.com    http://avatar.duobei.com  我是多贝的CEO陈广涛.
 如果您有问题或建议，请花1分钟 给我留言. 
官方微博 关于我们 协议确认 京ICP证110831 保存成功！ 保存失败！ 